# Play/pause
MBTN_LEFT  cycle pause
SPACE      cycle pause
k          cycle pause

# Seek
RIGHT       seek  5
LEFT        seek -5
Shift+RIGHT frame-step      # advance one frame and pause
Shift+LEFT  frame-back-step # go back by one frame and pause
l           seek  10
j           seek -10

# Playback speed
<  add speed -0.25
>  add speed  0.25
BS set speed 1.0

# Volume
UP   add volume 1
DOWN add volume -1
m    cycle mute

# Fullscreen
f             cycle fullscreen
MBTN_LEFT_DBL cycle fullscreen
ESC           set fullscreen no

# Subtitles
c cycle sub-visibility
) cycle sub      # cycle through subtitles
( cycle sub down # cycle through subtitles backwards
#z add sub-delay -0.1                   # subtract 100 ms delay from subs
#Z add sub-delay +0.1                   # add

# Playlist
p    show_text ${playlist}               # show playlist
Shift+n    playlist-next
Shift+p    playlist-prev

# Quit
q quit
Q quit-watch-later
CLOSE_WIN quit

# Others
i script-binding stats/display-stats-toggle
MBTN_RIGHT script-binding stats/display-stats-toggle
T cycle ontop                          # toggle video window ontop of other windows
s async screenshot                     # take a screenshot
S async screenshot video               # take a screenshot without subtitles
