# Backend
backend = "glx";
glx-no-stencil = true;

# Opacity
blur-method = "kawase";
blur-strength = 10;
blur-background = true;
blur-background-exclude = [
    "! name~=''",
    "name = 'Notification'",
    "class_g = 'Firefox' && argb",
    "window_type = 'menu'",
    "_GTK_FRAME_EXTENTS@:c",
    "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];

# Other
mark-wmwin-focused = false;
mark-ovredir-focused = false;
use-ewmh-active-win = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
vsync = "opengl";
dbe = false;
unredir-if-possible = false;
focus-exclude = [ ];
detect-transient = true;
detect-client-leader = true;
